###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1/homeland
SECURE_SCHEME=http

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost

###> DARK_SKY ###
DARK_SKY_FORECAST_URL=https://api.darksky.net/forecast/%s/%s,%s?exclude=[hourly,minutely,flags]&lang=fr&units=ca
DARK_SKY_API_KEY=AAA
DARK_SKY_LATITUDE=48.76199722290039
DARK_SKY_LONGITUDE=2.3599038124084473